apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterFlow
metadata:  
  name: es-clusterflow
spec:  
  filters:
       - tag_normaliser: {}    
      #  - parser:        
      #     remove_key_name_field: true        
      #     reserve_data: true        
      #     parse:          
      #       type: nginx
  match:    
    - exclude:        
        labels:          
          app: aks-helloworld-one
        namespaces:          
          - ingdemo
          - kube-system
          - elastic-system
    - select:        
        # labels:          
        #   app: nginx
        namespaces:          
          - mecominds
          - teamtech-ns
          - comicbook
          - weather-heroes-namespace
  globalOutputRefs:    
    - es-clusteroutput