global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'myapp'
    metrics_path: '/metrics'
    relabel_configs:
      # Generate the target URLs dynamically
      - source_labels: [__address__]
        regex: (.*)
        replacement: $1/page-1
        target_label: __address__
      - source_labels: [__address__]
        regex: (.*)
        replacement: $1/page-2
        target_label: __address__
    static_configs:
      - targets: ['tech.devops2022.de']