Name:              prometheus-kube-prometheus-prometheus
Namespace:         teamtech-ns
Labels:            app=kube-prometheus-stack-prometheus
                   app.kubernetes.io/instance=prometheus
                   app.kubernetes.io/managed-by=Helm
                   app.kubernetes.io/part-of=kube-prometheus-stack
                   app.kubernetes.io/version=45.2.0
                   chart=kube-prometheus-stack-45.2.0
                   heritage=Helm
                   release=prometheus
                   self-monitor=true
Annotations:       
                   - meta.helm.sh/release-name: prometheus
                   - meta.helm.sh/release-namespace: teamtech-ns
Selector:          app.kubernetes.io/name=prometheus,prometheus=prometheus-kube-prometheus-prometheus
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.0.110.135
IPs:               10.0.110.135
Port:              http-web  9090/TCP
TargetPort:        9090/TCP
Endpoints:         10.244.38.53:9090
Session Affinity:  None
Events:            <none>
